<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/inventory"
        android:title="@string/title_inventory" />

    <item
        android:id="@+id/navigation_sold"
        android:icon="@drawable/sold"
        android:title="@string/title_sold" />

    <item
        android:id="@+id/navigation_shipped"
        android:icon="@drawable/shipped"
        android:title="@string/title_shipped" />

</menu>
