<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp" >

    <EditText
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_dialog_item" />

    <EditText
        android:id="@+id/categoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemText"
        android:layout_marginTop="16dp"
        android:hint="@string/add_dialog_category" />

    <EditText
        android:id="@+id/priceText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryText"
        android:layout_marginTop="16dp"
        android:hint="@string/add_dialog_price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/quantityText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceText"
        android:layout_marginTop="16dp"
        android:hint="@string/add_dialog_quantity"
        android:inputType="number" />


</RelativeLayout>