<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Select a quantity to sell"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <NumberPicker
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/item_quantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:spinnerMode="dialog" />
</RelativeLayout>